MONGO_URI=mongodb+srv://nandnip15_db_user:D0ZZ6H2jeCB5V2b6@autocloud.83dowej.mongodb.net/autocloud_user?retryWrites=true&w=majority
PORT=5000
GOOGLE_CLIENT_ID=485611680613-rim7kuqpc9shbn51t6db7a4ig7e6a9oe.apps.googleusercontent.com

